$primary-font: Helvetica, sans-serif
$primary-color: #5c6d89
$primary-border: 1px solid #fff

h1 
  text-align: center
  color: $primary-color
  font-family: $primary-font

.grid 
  border: $primary-border
  .grid__row 
    display: flex
    background: $primary-color
    .grid__item 
      flex: 1
      padding: 12px
      border: $primary-border